apiVersion: v1
kind: Secret
metadata:
  name: kine-secrets
type: Opaque
data:
  GATEWAY_NAME: Z2F0ZXdheQ==
  GATEWAY_URL: aHR0cDovL2dhdGV3YXk6ODA4MA==
  KEYCLOAK_ADMIN: YWRtaW4=
  KEYCLOAK_ADMIN_PASSWORD: ZXJoYmZqNGUzZjJkM3pl
  KC_HTTP_RELATIVE_PATH: L2F1dGg=
  KC_FRONTEND_URL: aHR0cHM6Ly9raW5lZml0LmZyJHtLQ19IVFRQX1JFTEFUSVZFX1BBVEh9
  KC_BACKEND_URL: aHR0cDovL2tleWNsb2FrOjgwODA=
  KC_ADMIN_URL: aHR0cHM6Ly9raW5lZml0LmZyL2F1dGg=
  KC_EXTERNAL_ISSUER: JHtLQ19GUk9OVEVORF9VUkx9L3JlYWxtcy9raW5l
  KC_INTERNAL_ISSUER: JHtLQ19CQUNLRU5EX1VSTH0vcmVhbG1zL2tpbmU=
  SPRING_CONFIG_GIT_URI: aHR0cHM6Ly9naXRodWIuY29tL291c3NhbWF0eS9raW5lLWNvbmZpZw==
  SPRING_CONFIG_GIT_LOCAL_URI: ZmlsZTovLy9jb25maWc=
  CONFIG_SERVICE_ID: Y29uZmln
  CONFIG_USER: Y29uZmlnLXVzZXI=
  CONFIG_PASSWORD: Y29uZmlnLXBhc3N3b3Jk
  CONFIG_URL: aHR0cDovLyR7Q09ORklHX1VTRVJ9OiR7Q09ORklHX1BBU1NXT1JEfUBjb25maWc6ODA4MA==
  DISCOVERY_NAME: ZGlzY292ZXJ5
  DISCOVERY_USER: ZGlzY292ZXJ5LXVzZXI=
  DISCOVERY_PASSWORD: ZGlzY292ZXJ5LXBhc3N3b3Jk
  DISCOVERY_URL: aHR0cDovLyR7RElTQ09WRVJZX1VTRVJ9OiR7RElTQ09WRVJZX1BBU1NXT1JEfUBkaXNjb3Zlcnk6ODA4MC9ldXJla2E=
  DB_CERT: L2V0Yy9zc2wvY2VydHMvZGItY2VydC5wZW0=
  FOOD_SERVICE_NAME: Zm9vZC1zZXJ2aWNl
  FOOD_DB_NAME: Zm9vZA==
  FOOD_DB_USER: Zm9vZC11c2Vy
  FOOD_DB_PASSWORD: QVZOU180R09HU3B4THl3eE4tM1ZlQkRh
  FOOD_SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXNxbC0wMmVkMGJhNC1vN2EzODUxNjkuZGF0YWJhc2UuY2xvdWQub3ZoLm5ldDoyMDE4NC8ke0ZPT0RfREJfTkFNRX0/c3NsbW9kZT1yZXF1aXJlJnNzbHJvb3RjZXJ0PScke0RCX0NFUlR9Jw==
  CALCULATOR_SERVICE_NAME: Y2FsY3VsYXRvci1zZXJ2aWNl
  AUTH_DB_NAME: YXV0aA==
  AUTH_DB_USER: YXV0aC11c2Vy
  AUTH_DB_PASSWORD: QVZOU19ZaEtpZkczdW5mOUkzLWNDTDhs
  AUTH_DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXNxbC0wMmVkMGJhNC1vN2EzODUxNjkuZGF0YWJhc2UuY2xvdWQub3ZoLm5ldDoyMDE4NC8ke0FVVEhfREJfTkFNRX0/c3NsbW9kZT1yZXF1aXJlJnNzbHJvb3RjZXJ0PScke0RCX0NFUlR9Jw==
