apiVersion: v1
kind: Secret
metadata:
  name: kine-secrets
type: Opaque
data:
  GATEWAY_NAME: Z2F0ZXdheQ0=
  GATEWAY_URL: aHR0cDovL2dhdGV3YXk6ODA4MA0=
  KEYCLOAK_ADMIN: YWRtaW4N
  KEYCLOAK_ADMIN_PASSWORD: YWRtaW4N
  KC_HTTP_RELATIVE_PATH: L2F1dGgN
  KC_FRONTEND_URL: aHR0cDovL2xvY2FsaG9zdCR7S0NfSFRUUF9SRUxBVElWRV9QQVRIfQ0=
  KC_BACKEND_URL: aHR0cDovL2tleWNsb2FrOjgwODAN
  KC_ADMIN_URL: aHR0cDovL2xvY2FsaG9zdDo4MDgwDQ==
  KC_EXTERNAL_ISSUER: JHtLQ19GUk9OVEVORF9VUkx9L3JlYWxtcy9raW5lDQ==
  KC_INTERNAL_ISSUER: JHtLQ19CQUNLRU5EX1VSTH0vcmVhbG1zL2tpbmUvcHJvdG9jb2wvb3BlbmlkLWNvbm5lY3QvY2VydHMN
  SPRING_CONFIG_GIT_URI: aHR0cHM6Ly9naXRodWIuY29tL291c3NhbWF0eS9raW5lLWNvbmZpZy5naXQN
  SPRING_CONFIG_GIT_LOCAL_URI: ZmlsZTovLy9jb25maWcN
  CONFIG_SERVICE_ID: Y29uZmlnDQ==
  CONFIG_USER: dXNlcg0=
  CONFIG_PASSWORD: cGFzc3dvcmQN
  CONFIG_URL: aHR0cDovLyR7Q09ORklHX1VTRVJ9OiR7Q09ORklHX1BBU1NXT1JEfUBjb25maWc6ODA4MA0=
  DISCOVERY_NAME: ZGlzY292ZXJ5DQ==
  DISCOVERY_USER: dXNlcg0=
  DISCOVERY_PASSWORD: cGFzc3dvcmQN
  DISCOVERY_URL: aHR0cDovLyR7RElTQ09WRVJZX1VTRVJ9OiR7RElTQ09WRVJZX1BBU1NXT1JEfUBkaXNjb3Zlcnk6ODA4MC9ldXJla2EvDQ==
  FOOD_SERVICE_NAME: Zm9vZC1zZXJ2aWNlDQ==
  FOOD_DB_NAME: Zm9vZA0=
  FOOD_DB_USER: dXNlci1mb29kDQ==
  FOOD_DB_PASSWORD: cGFzc3dvcmQtZm9vZA0=
  FOOD_SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vZm9vZC1kYjo1NDMyLyR7Rk9PRF9EQl9OQU1FfQ0=
  CALCULATOR_SERVICE_NAME: Y2FsY3VsYXRvci1zZXJ2aWNlDQ==
  AUTH_DB_NAME: YXV0aA0=
  AUTH_DB_USER: dXNlci1hdXRoDQ==
  AUTH_DB_PASSWORD: cGFzc3dvcmQtYXV0aA0=
